# angus

./: .gitignore  LICENSE
AngusMobile/: App.js  PUBLISH READ ME.txt  app.json  package-lock.json  package.json
AngusMobile/android/: build.gradle  gradle.properties  settings.gradle
AngusMobile/android/app/: BUCK  build.gradle
AngusMobile/android/keystores/: keystoreInfo.txt
AngusMobile/components/: row.js
AngusMobile/ios/Angus/: AppDelegate.m  Info.plist
AngusMobile/ios/Angus.xcodeproj/: project.pbxproj
AngusMobile/ios/Angus/Base.lproj/: LaunchScreen.xib
AngusMobile/ios/AngusTests/: AngusTests.m
AngusMobile/services/: angusAPI.js
LazyBuffalo.Angus/: LazyBuffalo.Angus.sln  docker-compose.azure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LazyBuffalo.Angus/LazyBuffalo.Angus/: Dockerfile  LazyBuffalo.Angus.csproj  Program.cs  Startup.cs
LazyBuffalo.Angus/LazyBuffalo.Angus.Api/: Dockerfile  LazyBuffalo.Angus.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LazyBuffalo.Angus/LazyBuffalo.Angus.Api/Controllers/: CowController.cs  DeviceController.cs  GrazingController.cs  ValuesController.cs
LazyBuffalo.Angus/LazyBuffalo.Angus.Api/Data/: AngusDbContext.cs
LazyBuffalo.Angus/LazyBuffalo.Angus.Api/Dtos/: CowDto.cs  CowLastLocationDto.cs  CowLocationDto.cs  Gateway.cs  GoogleCoordinateDto.cs  GrazingDto.cs  ICowDataEntry.cs  LocationDto.cs  Metadata.cs  PayloadFields.cs  Rootobject.cs  TemperatureDto.cs
LazyBuffalo.Angus/LazyBuffalo.Angus.Api/Migrations/: 20180803125638_InitMigration.Designer.cs  20180803125638_InitMigration.cs  20180803131413_AddCowPosition.Designer.cs  20180803131413_AddCowPosition.cs  20180803152740_DoubleCoordonate.Designer.cs  20180803152740_DoubleCoordonate.cs  20180804133544_AddMinutesDecimals.Designer.cs  20180804133544_AddMinutesDecimals.cs  20180804134934_RemoveSeconds.Designer.cs  20180804134934_RemoveSeconds.cs  20180805112840_AddGrazings.Designer.cs  20180805112840_AddGrazings.cs  AngusDbContextModelSnapshot.cs
LazyBuffalo.Angus/LazyBuffalo.Angus.Api/Models/: Coordinate.cs  Cow.cs  GpsEntry.cs  Grazing.cs  IEntry.cs  PositionEntry.cs  TemperatureEntry.cs
LazyBuffalo.Angus/LazyBuffalo.Angus.Api/Properties/: launchSettings.json
LazyBuffalo.Angus/LazyBuffalo.Angus/Controllers/: ValuesController.cs
LazyBuffalo.Angus/LazyBuffalo.Angus/Dtos/: Gateway.cs  Metadata.cs  Payload_Fields.cs  Rootobject.cs
LazyBuffalo.Angus/LazyBuffalo.Angus/Properties/: launchSettings.json
angus-embedded/: angus.ino  rename_to_keys.h
angus-web/: package-lock.json  package.json
angus-web/public/: index.html
angus-web/src/: App.js  Menu.js  Routes.js  Vendor.js
angus-web/src/Services/: AngusAPI.js
angus-web/src/styles/: app.scss  custom.scss
native/angus/android/: settings.gradle
(+21 files in other folders)
